# LrcView-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/agora/examples/lyrics_view/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/agora/lrcviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/agora/examples/lyrics_view/: MainActivity.java
app/src/main/java/io/agora/lrcviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/agora/examples/lyrics_view/: ExampleUnitTest.java
app/src/test/java/io/agora/lrcviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lrcview/: README.md  build.gradle  uml.md
lrcview/src/main/: AndroidManifest.xml
lrcview/src/main/java/io/agora/lrcview/: LrcLoadMiguUtils.java  LrcView.java  PitchView.java
lrcview/src/main/java/io/agora/lyrics_view/: DownloadManager.java  LrcEntry.java  LrcLoadDefaultUtils.java  LrcLoadMiguUtils.java  LrcLoadUtils.java  LrcView.java  PitchView.java
lrcview/src/main/java/io/agora/lyrics_view/bean/: LrcData.java  LrcEntryData.java
lrcview/src/main/res/values/: attrs.xml  colors.xml
