<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <io.agora.lrcview.LrcView
        android:id="@+id/lrcView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/purple_200"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lrcCurrentTextColor="#FF619F"
        app:lrcDividerHeight="6dp"
        app:lrcFutureTextColor="#33FFFFFF"
        app:lrcLabel=" "
        app:lrcMarginTop="-10dp"
        app:lrcNormalTextColor="#FFFFFF"
        app:lrcNormalTextSize="12sp"
        app:lrcPastTextColor="#99FFFFFF"
        app:lrcTextGravity="center"
        app:lrcTextSize="20sp" />

    <Button
        android:id="@+id/clear_cache"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Clear Cache and Switch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
